{
  "name": "spryker-feature/cart",
  "description": "Cart [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.2",
    "spryker-shop/cart-page": "^3.2.0",
    "spryker/calculation": "^4.8.0",
    "spryker/cart": "^7.1.0",
    "spryker/cart-variant": "^2.0.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "202001.x-dev"
    }
  }
}
